<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
		<TargetFrameworks>net8.0;net9.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="BouncyCastle.Cryptography" Version="2.6.2" />
		<PackageReference Include="Pkcs11Interop" Version="5.3.0" />
		<PackageReference Include="System.Security.Cryptography.Pkcs" Version="10.0.0" />
		<PackageReference Include="Vira.Caching" Version="3.0.0" />
	</ItemGroup>

	<ItemGroup Condition="'$(OS)' == 'Windows_NT'">
		<PackageReference Include="System.Management" Version="10.0.0" />
	</ItemGroup>

</Project>
