<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-Vira.X509Store-3ed84e77-d77d-4d89-9212-1997131952fa</UserSecretsId>
    <!--<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..\CloudSign</DockerfileContext>-->
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Properties\PublishProfiles\FolderProfile.Linux.x64.Multi.pubxml" />
    <None Remove="Properties\PublishProfiles\FolderProfile.Linux.x64.Sigle.pubxml" />
    <None Remove="Properties\PublishProfiles\FolderProfile.OSX.x64.Multi.pubxml" />
    <None Remove="Properties\PublishProfiles\FolderProfile.OSX.x64.Single.pubxml" />
    <None Remove="Properties\PublishProfiles\FolderProfile.Portable.pubxml" />
    <None Remove="Properties\PublishProfiles\FolderProfile.Windows.x64.Multi.pubxml" />
    <None Remove="Properties\PublishProfiles\FolderProfile.Windows.x64.Single.pubxml" />
    <None Remove="Properties\PublishProfiles\registry.hub.docker.com.pubxml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BouncyCastle.Cryptography" Version="2.6.2" />
    <PackageReference Include="Pkcs11Interop" Version="5.3.0" />
    <PackageReference Include="System.Security.Cryptography.Pkcs" Version="10.0.0" />
    <PackageReference Include="Vira.Caching" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(OS)' == 'Windows_NT'">
		<PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="10.0.0" />
		<PackageReference Include="System.Management" Version="10.0.0" />
		<PackageReference Include="System.ServiceProcess.ServiceController" Version="10.0.0" />
    <PackageReference Include="System.Windows.Extensions" Version="10.0.0" />
  </ItemGroup>

</Project>
